spring.application.name=workflows

dapr.pubsub.name=pubsub
dapr.pubsub.topic=pubsubTopic

spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=*


logging.level.root=WARN

# Set this variables to connect to a Catalyst instance
#dapr.client.httpEndpoint=
#dapr.client.grpcEndpoint=
#dapr.client.apiToken=

logging.level.io.dapr=DEBUG
logging.level.io.dapr.springboot=DEBUG

