testcontainers.reuse.enable=true
# Set this variables to use containers from different registries
#ryuk.container.image = docker.io/salaboy/ryuk:0.12.0
#sshd.container.image = docker.io/salaboy/sshd:1.3.0
#kafka.container.image = docker.io/salaboy/cp-kafka:7.5.0

